<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>sql-client</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1</version>
	</parent>
	<artifactId>sql-client-cli</artifactId>
	<packaging>jar</packaging>
	<name>SQL Client CLI</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>
		<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></dependency>
		<dependency><groupId>io.vavr</groupId><artifactId>vavr</artifactId></dependency>
		<dependency><groupId>net.sf.json-lib</groupId><artifactId>json-lib</artifactId><classifier>jdk15</classifier></dependency>
		<dependency><groupId>net.sf.trove4j</groupId><artifactId>trove4j</artifactId></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId></dependency>
		<dependency><groupId>org.jline</groupId><artifactId>jline</artifactId></dependency>
		<dependency><groupId>org.jline</groupId><artifactId>jline-terminal</artifactId></dependency>
		<dependency><groupId>org.jline</groupId><artifactId>jline-reader</artifactId></dependency>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>

		<dependency><groupId>com.oracle</groupId><artifactId>ojdbc7</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><scope>provided</scope></dependency>
		
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope><exclusions><exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion></exclusions></dependency>

		<dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><scope>test</scope></dependency>
		<dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><scope>test</scope></dependency>
		<dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><scope>test</scope></dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
