# sql-cli

./: .project  README.md  pom.xml
sql-client-cli/: .classpath  .project  pom.xml
sql-client-cli/src/main/java/sqlclient/cli/: Application.java  ApplicationState.java  QueryAliasRegistry.java  SpecialCharacterRegistry.java  VariableStoreLastQueryResult.java  VariableStoreSystem.java  VariableStoreUser.java
sql-client-cli/src/main/java/sqlclient/cli/contracts/: ICommand.java  IInputExecutor.java  IInputSource.java  IOutputSink.java  IQueryResult.java  IVariableStore.java
sql-client-cli/src/main/java/sqlclient/cli/domain/: DisplayTypeEnum.java  InputModeEnum.java  OutputModeEnum.java  Query.java  QueryPart.java  QueryResultSet.java  TupleListQueryResult.java
sql-client-cli/src/main/java/sqlclient/cli/exceptions/: ExitException.java
sql-client-cli/src/main/java/sqlclient/cli/executors/: AbstractCommandExecutor.java  AbstractPatternCommandExecutor.java  InputExecutorAlias.java  InputExecutorCommit.java  InputExecutorDelimiter.java  InputExecutorExit.java  InputExecutorQuery.java  InputExecutorRollback.java  InputExecutorUse.java  InputExecutorVariable.java
sql-client-cli/src/main/java/sqlclient/cli/printer/: DefaultPrintFormatter.java  IResultSetPrinter.java  IResultUpdatePrinter.java  ResultPrinterJson.java  ResultPrinterPivotTable.java  ResultPrinterTable.java  ResultUpdatePrinter.java
sql-client-cli/src/main/java/sqlclient/cli/sinks/: AbstractOutputSink.java  OutputSinkConsole.java  OutputSinkFile.java  OutputSinkNoop.java  OutputSinkStandardOut.java
sql-client-cli/src/main/java/sqlclient/cli/sources/: AbstractInputSource.java  InputSourceConsole.java  InputSourceExecute.java  InputSourceNoop.java  InputSourceScript.java  InputSourceStandardIn.java
sql-client-cli/src/main/java/sqlclient/cli/sources/console/: MultilineParser.java  QueryOnlyHistory.java
sql-client-cli/src/main/java/sqlclient/cli/z_boot/: SqlClientApplication.java  SqlClientApplicationHelp.java
sql-client-cli/src/main/java/sqlclient/cli/z_boot/config/: ConnectionMysqlConfiguration.java  ConnectionOracleConfiguration.java  ConsoleConfiguration.java  ExecutorConfigutation.java  PrinterConfigutation.java  ServiceConfiguration.java  SourceAndSinkConfiguration.java
sql-client-cli/src/main/java/sqlclient/cli/z_boot/util/: SqlParserUtils.java
sql-client-cli/src/main/java/sqlclient/cli/z_boot/util/cli/: CommandLine.java  CommandLineArgument.java  CommandLineBuilder.java  CommandLineOption.java  CommandLineOptionGroup.java
sql-client-cli/src/test/java/sqlclient/cli/: CommandLineParserTest.java
sql-client-core/: .project  pom.xml
sql-client-core/src/main/java/sqlclient/core/: ApplicationState.java  QueryAliasRegistry.java  SpecialCharacterRegistry.java  VariableStoreLastQueryResult.java  VariableStoreSystem.java  VariableStoreUser.java
sql-client-core/src/main/java/sqlclient/core/contracts/: ICommand.java  IInputExecutor.java  IOutputSink.java  IPrintFormatter.java  IQueryResult.java  IResultSetPrinter.java  IResultUpdatePrinter.java  IVariableStore.java
sql-client-core/src/main/java/sqlclient/core/domain/: DisplayTypeEnum.java  Query.java  QueryPart.java
sql-client-core/src/main/java/sqlclient/core/exceptions/: ExitException.java
sql-client-core/src/main/java/sqlclient/core/executors/: AbstractCommandExecutor.java  AbstractPatternCommandExecutor.java
sql-client-core/src/main/java/sqlclient/core/util/: SqlParserUtils.java
sql-client-core/src/main/java/sqlclient/core/util/cli/: CommandLine.java  CommandLineArgument.java  CommandLineBuilder.java  CommandLineOption.java  CommandLineOptionGroup.java
sql-client-provider-mysql/: .project  pom.xml
sql-client-provider-mysql/src/main/java/sqlclient/provider/mysql/z_boot/: MysqlConfiguration.java
sql-client-provider-mysql/src/main/java/sqlclient/provider/mysql/z_boot/config/: MysqlConnectionConfiguration.java
sql-client-provider-mysql/src/main/resources/: application.properties  help-alias.txt
sql-client-provider-oracle/: .classpath  .project  pom.xml
sql-client-provider-oracle/src/main/java/sqlclient/provider/oracle/: ClobPrintFormatter.java  InputExecutorDescribe.java  QueryResultSetMetadata.java
sql-client-provider-oracle/src/main/java/sqlclient/provider/oracle/z_boot/: OracleConfiguration.java
sql-client-provider-oracle/src/main/java/sqlclient/provider/oracle/z_boot/config/: OracleConfiguration.java  OracleConnectionConfiguration.java
sql-client-provider-oracle/src/main/resources/: help-variables.txt
