<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>sql-client</groupId>
	<artifactId>parent</artifactId>
	<version>1.4.0</version>
	</parent>
	<artifactId>sql-client-provider-mysql</artifactId>
	<packaging>jar</packaging>
	<name>SQL Client MySQL</name>

	<dependencies>
		<dependency><groupId>sql-client</groupId><artifactId>sql-client-core</artifactId><version>${project.version}</version></dependency>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>
		<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></dependency>
	</dependencies>
</project>
